<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.marvin-c-offiah</groupId>
	<artifactId>maven-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Management</name>
	<description>Management of Maven settings used for projects</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.resourcesDir>${project.build.sourceDirectory}/../resources</source.resourcesDir>
		<source.manifestFile>${source.resourcesDir}/META-INF/MANIFEST.MF</source.manifestFile>
		<target.jarDir>${project.build.directory}/jar</target.jarDir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.20.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.marvin-c-offiah</groupId>
				<artifactId>data-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.marvin-c-offiah</groupId>
				<artifactId>sqlite-data-editor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.marvin-c-offiah</groupId>
				<artifactId>sqlite-data-editor</artifactId>
				<classifier>jar-with-dependencies</classifier>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.marvin-c-offiah</groupId>
				<artifactId>app-setup-on-maven</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.marvin-c-offiah</groupId>
				<artifactId>app-setup-on-maven</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<classifier>demo</classifier>
			</dependency>
			<dependency>
				<groupId>com.github.marvin-c-offiah</groupId>
				<artifactId>app-setup-on-maven</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<classifier>template</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>clean</id>
							<phase>initialize</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<delete dir="${project.build.directory}" />
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>default</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>